# 1. Создать список и заполнить его элементами различных типов данных.
#    Реализовать скрипт проверки типа данных каждого элемента.
#    Использовать функцию type() для проверки типа.
#    Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
print('Задание 1')
int_1=2
float_1=2.5
string_1='hell'
color_1=['red', 'orange', 'yellow', 'green', 'skyblue', 'blue', 'purple']
list_1=[int_1,float_1,string_1,color_1]
print(list_1)
j=0;
for i in list_1:
    print('Элемент с индексом',str(j),'имеет тип',type(i))
    j+=1

# 2. Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы
#    с индексами 0 и 1, 2 и 3 и т.д.
#    При нечетном количестве элементов последний сохранить на своем месте.
#    Для заполнения списка элементов необходимо использовать функцию input().

print('')
print('Задание 2')
print('')

element_2=2
list_2=[]
while element_2 != '':
    element_2=input('Введите элемент строки (для завершения ничего не вводите) ')
    if element_2!='':
        list_2.append(element_2)
print('Ваш список: ',list_2)
i=0
if len(list_2)%2==0:
    list_2_reserve = list_2[i]
    list_2[i] = list_2[i + 1]
    list_2[i + 1] = list_2_reserve
    i+=2
else:
    while i<len(list_2)-1:
        list_2_reserve = list_2[i]
        list_2[i] = list_2[i+1]
        list_2[i+1] = list_2_reserve
        i += 2
print('Результат работы программы:',list_2)

#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
#   Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#   Напишите решения через list и через dict.

print('')
print('Задание 3')
print('')

month_all={1: 'январь',
           2: 'февраль',
           3: 'март',
           4: 'апрель',
           5: 'май',
           6: 'июнь',
           7: 'июль',
           8: 'август',
           9: 'сентябрь',
           10: 'октябрь',
           11: 'ноябрь',
           12: 'декабрь'}
time_year_dict={12:'зима',
                1:'зима',
                2:'зима',
                3:'весна',
                4: 'весна',
                5: 'весна',
                6: 'лето',
                7: 'лето',
                8: 'лето',
                9: 'осень',
                10: 'осень',
                11: 'осень',
                }
month_num=list(month_all.values())
time_year=['зима', 'весна', 'лето', 'осень']
num_3=int(input('Введите месяц (1-12): '))
if num_3<=12 and num_3>=1:
    print('Месяц под номером',str(num_3),'(',month_num[num_3-1],')','соответствует времени года "',time_year_dict[num_3],'"')
else:
    print('Нет такого месяца.')

#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
#   Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#   Если в слово длинное, выводить только первые 10 букв в слове.

print('')
print('Задание 4')
print('')

string_4=input('Введите несколько слов через пробелы: ')
#удаление ненужных пробелов
string_4=string_4.strip()
#разделитель - пробел
under_string=string_4.split(' ')
i=0
while i<len(under_string):
    print('{:d} слово: {:.10s}'.format(i+1,under_string[i]),sep='\n')
    i+=1

#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#   У пользователя необходимо запрашивать новый элемент рейтинга.
#   Если в рейтинге существуют элементы с одинаковыми значениями,
#   то новый элемент с тем же значением должен разместиться после них.

print('')
print('Задание 5')
print('')

list_rating=[7, 5, 3, 3, 2]
print('Введенный список: ', list_rating)
num_5=int(input('Введите новый элемент рейтинга(число): '))
if list_rating[len(list_rating)-1]>num_5:
        list_rating.insert(len(list_rating), num_5)
else:
    i = 0;
    while True:
        if list_rating[i]<num_5:
            list_rating.insert(i,num_5)
            break
        else:
            i+=1
print('Измененный список:', list_rating)

# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#      Каждый кортеж хранит информацию об отдельном товаре.
#      В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
#      Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

print('')
print('Задание 6')
print('')

product_1=[]
character_2={}
product_1_name=[]
product_1_price=[]
product_1_num=[]
while input('Хотите ввести товар? (+/-)' )=='+':
    answer_2=input('Введите номер товара: ')
    character_1 = {}
    while input('Хотите ввести характеристики товара? (+/-) ')=='+':
        character_1['Название'] = input('Введите название товара: ')
        character_1['Цена 1шт.'] = input('Введите цену на товар (1 шт.): ')
        character_1['Количество'] = input('Введите количество товара: ')
        product_1.append([answer_2, character_1])

        product_1_name.append(character_1.get('Название'))
        product_1_price.append(character_1.get('Цена 1шт.'))
        product_1_num.append(character_1.get('Количество'))
        break
print('')
print('Список товаров: ')
for i in range(0,len(product_1)):
    print(product_1[i], sep='\n')
print('')
print('Общая аналитика: ')
character_2['Названия товаров']=product_1_name
character_2['Цена 1шт.']=product_1_price
character_2['Количество товаров каждого типа']=product_1_num
print(character_2)

