#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#   Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

print('')
print('Задание 1')
print('')

num_1 = float(input('Введите числитель: '))
num_2 = float(input('Введите знаменатель: '))

def two_num(num_11,num_21):
    return num_11/num_21

if num_2==0:
    print('Деление на ноль')
else:
    print('Сумма равна ', format(two_num(num_1, num_2)))

#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
#   Функция должна принимать параметры как именованные аргументы.
#   Реализовать вывод данных о пользователе одной строкой.

print('')
print('Задание 2')
print('')

name_1=input('Введите имя пользователя: ')
lastname_1=input('Введите фамилию пользователя: ')
date_1=input('Введите год рождения пользователя: ')
city_1=input('Введите город проживания пользователя: ')
email_1=input('Введите почту пользователя: ')
tel_1=input('Введите телефон пользователя: ')

def grazhdanin(n_1,ln_1,d_1,c_1,e_1,t_1):
    polzovatel=[n_1,ln_1,d_1,c_1,e_1,t_1]
    return ' '.join(polzovatel)
print('Пользователь: ', grazhdanin(name_1, lastname_1,date_1,city_1,email_1,tel_1))

#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

print('')
print('Задание 3')
print('')

def my_func(num_1,num_2,num_3):
    max_1=num_1
    if num_1>num_2:
        if num_2>num_3:
            return num_1 + num_2
        else:
            return num_3 + num_1
    else:
        if num_1>num_3:
            return num_1 + num_2
        else:
            return num_3 + num_2
num_01=float(input('Введите первое число: '))
num_02=float(input('Введите второе число: '))
num_03=float(input('Введите третье число: '))
print('Сумма наибольших двух чисел равна',my_func(num_01,num_02,num_03))

#4. Программа принимает действительное положительное число x и целое отрицательное число y.
#   Необходимо выполнить возведение числа x в степень y.
#   Задание необходимо реализовать в виде функции my_func(x, y).
#   При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
print('')
print('Задание 4')
print('')

def degree(num_1,num_2):
    return num_1**num_2
num_1=float(input('Введите действительное число: '))
num_2=int(input('Введите целое отрицательное число: '))
print('Возведя число {:.1f} в степень {:d}, получим {:.4f}'.format(num_1,num_2,degree(num_1,num_2)))

#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#   При нажатии Enter должна выводиться сумма чисел.
#   Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#   Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#   Но если вместо числа вводится специальный символ, выполнение программы завершается.
#   Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

print('')
print('Задание 5')
print('')

def func_sum(answer_2):
    sum_2=0
    for i in range(len(answer_2)):
        a_1=float(answer_2[i])
        sum_2+=a_1
    return sum_2

sum_1=0
vvod_1=True
while vvod_1==True:
    answer_1=input('Введите строку, состоящую из чисел, разделенных пробелами(введите - после цифры или без цифр, если хотите закончить) ')
    if '-' in answer_1 and len(answer_1)>1:

        answer_1=answer_1.replace("-","")

        # удаление ненужных пробелов
        answer_1 = answer_1.strip()
        # разделитель - пробел
        under_answer = answer_1.split(" ")
        sum_1 += func_sum(under_answer)
        print('Сумма чисел из введенных строк равен', sum_1)
        vvod_1=False
        break
    elif '-' in answer_1 and len(answer_1)==1:
        vvod_1 = False
        break
    else:
        # удаление ненужных пробелов
        answer_1=answer_1.strip(' ')
        # разделитель - пробел
        under_answer = answer_1.split(' ')
        sum_1+=func_sum(under_answer)
        print('Сумма чисел из введенных строк равен', sum_1)


#6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
#   Например, print(int_func(‘text’)) -> Text.

print('')
print('Задание 6')
print('')

def int_func(string_1):
    return string_1.title()

string_1=input('Введите слово маленькими буквами: ')
print('Изменим первую букву на заглавную:',int_func(string_1))

string_2=input('Введите несколько слов с маленькой буквы: ')
# удаление ненужных пробелов
string_2=string_2.strip(' ')
print('Изменим первую букву каждого слова на заглавную:',int_func(string_2))
